.features {
  color: #101010;
  grid-column: center-start / center-end;
  margin: calc(100vh + 15rem) auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start; }

.feature {
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }
  